Algoritmo "subtração"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : o algoritimo solicita dois valores e faz a subtração
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis

valor1:real
valor2:real
sub:real


Inicio

escreva("Digite o primeiro valor: ")
leia(valor1)
escreval("")
escreva("Digite o segundo valor: ")
leia(valor2)
escreval("")

sub<- valor1 - valor2

escreval("O resultado do primeiro valor menos o segundo é: ",sub)












Fimalgoritmo