algoritmo "temporizadorLaçoDeRepetiçãoPara "
// Função : o codigo é um temporizador, ele anota as horas minutos e segundos e
// começa atemporizar ate chegar em zero.
// Autor :  Alexandre Ferreira
// Data : 24/03/2025
// Seção de Declarações
var

contadora:inteiro
contadora1:inteiro
contadora2:inteiro
horas:inteiro
minutos:inteiro
segundos:inteiro

inicio
// Seção de Comandos
escreval("digite a quantidade de horas: ")
leia(horas)
escreval("")
escreval("digite a quantidade de minutos: ")
leia(minutos)
escreval("")
escreval("digite a quantidade de segundos: ")
leia(segundos)





para contadora de horas ate 0 passo -1 faca
   para contadora1 de minutos ate 0 passo -1 faca
      para contadora2 de segundos ate 0 passo -1 faca
         Escreval(contadora, ":", contadora1, ":", contadora2)
      fimpara
      segundos<-59
   fimpara
   minutos<-59
fimpara







fimalgoritmo
