Algoritmo "AreaDoTriangulo"
// Disciplina   : [Linguagem e Lógica de Programação com visualg]
// Professor   : Jailson
// Descrição   : O programa faz o calculo da area do triangulo ele soma a base
// vezes a altura e divide por dois!
// Autor(a)    : Alexandre Ferreira
// Data atual  : 15/03/2025
Var
// Seção de Declarações das variáveis 
base:real
altura:real
soma:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("==================================================================")
escreval("================= Descubra a área do Triangulo ===================")
escreval("==================================================================")
escreval("")
escreva("Digite o tamanho da base do triangulo: ")
leia(base)
escreval("")
escreva("Digite o tamanho da altura do triangulo: ")
leia(altura)
escreval("")
soma <- base*altura/2
escreval("A área do triangulo é de:", soma , " cm")

escreval("")
escreval("==================================================================")
escreval("==================================================================")





Fimalgoritmo