Algoritmo "ValorMenosUm"
// Disciplina   : [Linguagem e Lógica de Programação visualg]
// Professor   : Jailson
// Descrição   : O algoritmo faz a leitura do numero digitado, e devolve o valor
// menos um.
// Autor(a)    : Alexandre Ferreira
// Data atual  : 15/03/2025
Var
// Seção de Declarações das variáveis 
numero:real
calculo:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite um numero: ")
leia(numero)

calculo<- numero - 1

escreval("O numero que você digitou menos um é igual a: ",calculo)




Fimalgoritmo
