Algoritmo "positivoNegativo"
// Disciplina   : [Linguagem e Lógica de Programação visualg]
// Professor   : Jailson
// Descrição   : O algoritmo coleta um numero e defini se ele é positivo ou
// negativo
// Data atual  : 15/03/2025
Var
// Seção de Declarações das variáveis
numero:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um numero: ")
leia(numero)

se numero > 0 entao
   escreval ("O número digitado é positivo!")
senao
   se numero = 0 entao
      escreval ("O numero digitado é positivo!")
   senao
      escreval ("O numero digitado é negativo!")
   fimse
fimse




Fimalgoritmo
