Algoritmo "definiNumero"
// Disciplina   : [Linguagem e Lógica de Programação visualg]
// Professor   : Jailson
// Descrição   : O algortimo recebe dois numeros e diz se é igual, maior ou menor
// Data atual  : 15/03/2025
Var
// Seção de Declarações das variáveis

valor1,valor2:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o primeiro numero:  ")
leia(valor1)
escreval("")

escreva("Digite o segundo numero:  ")
leia(valor2)
escreval("")

se valor1 = valor2 entao
escreva("Os numeros digitados são iguais!")
senao
se valor1>valor2 entao
escreva("O primeiro numero é maior!")
senao
escreva("O segundo numero é maior!")

fimse
fimse




Fimalgoritmo
