Algoritmo "numeroPositivoNegativo"
// Disciplina   : [Linguagem e Lógica de Programação visualg]
// Professor   : Jailson
// Descrição   : O algortimo pega o valor digitado e diz se é zero, positivo
// ou negativo!
// Data atual  : 15/03/2025
Var
// Seção de Declarações das variáveis

valor:real




Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um numero: ")
leia(valor)
escreval("")

se (valor > 0) entao
   escreva("O numero digitado é positivo")
senao
   se (valor = 0) entao
      escreva ("O numero digitado é 0")
   senao
      escreva("O numero digitado é negativo")
   fimse
fimse






Fimalgoritmo
