Algoritmo "AreaDoRetangulo"
// Disciplina   : [Linguagem e Lógica de Programação com visualg]
// Professor   : Jailson
// Descrição   : O programa faz o calculo da area de um retangulo ele soma a
// base vezes a altura!
// Autor(a)    : Alexandre Ferreira
// Data atual  : 15/03/2025
Var
// Seção de Declarações das variáveis 
base:real
altura:real
soma:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("==================================================================")
escreval("================= Descubra a área do Retangulo ===================")
escreval("==================================================================")
escreval("")
escreva("Digite o tamanho da base do retangulo: ")
leia(base)
escreval("")
escreva("Digite o tamanho da altura do retangulo: ")
leia(altura)
escreval("")
soma <- base*altura
escreval("A área do retangulo é de:", soma , " cm")

escreval("")
escreval("==================================================================")
escreval("==================================================================")





Fimalgoritmo
