Algoritmo "RaioDoCirculo"
// Disciplina   : [Linguagem e Lógica de Programação com visualg]
// Professor   : Jailson
// Descrição   : O algoritmo solicita o Raio e faz o calculo da Área.
// Data atual  : 15/03/2025
Var
// Seção de Declarações das variáveis 
raio:real
area:real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("")
escreva("Digite o valor do raio do circulo: ")
leia(raio)

area<- raio*raio*pi

escreval("")
escreva("A área do ciruclo corresponde a : ", area:2:2, "cm²")
escreval("")

escreval("")






Fimalgoritmo
