Algoritmo "definirValorMaior"
// Disciplina   : [Linguagem e Lógica de Programação visualg]
// Professor   : Jailson
// Descrição   : O algoritmo coleta um numero e defini se ele é maior, igual ou
// menor que 10
// Data atual  : 15/03/2025
Var
// Seção de Declarações das variáveis
numero:real
calculo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um numero: ")
leia(numero)

se numero > 10 entao
   escreval ("O número digitado é maior que 10!")
senao
   se numero = 10 entao
      escreval ("O numero digitado é 10!")
   senao
      escreval ("O numero digitado é menor que 10!")
   fimse
fimse




Fimalgoritmo
