Algoritmo "AreaDoQuadrado"
// Disciplina   : [Linguagem e Lógica de Programação com visualg]
// Professor   : Jailson
// Descrição   : o programa multiplica a base vezes a altura!
// Autor(a)    : Alexandre Ferreira
// Data atual  : 15/03/2025
Var
// Seção de Declarações das variáveis 
base:real
altura:real
soma:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("==================================================================")
escreval("================== Descubra a área do Quadrado ===================")
escreval("==================================================================")
escreval("")
escreva("Digite o tamanho da base do quadrado: ")
leia(base)
escreval("")
escreva("Digite o tamanho da altura do quadrado: ")
leia(altura)
escreval("")
soma <- base*altura
escreval("A área do quadrado é de:", soma , " cm")

escreval("")
escreval("==================================================================")
escreval("==================================================================")





Fimalgoritmo