Algoritmo "multiplicação"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : o algoritimo solicita dois valores e faz a multiplicação do
// primeiro pelo segundo
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis

valor1:real
valor2:real
mult:real


Inicio

escreva("Digite o primeiro valor: ")
leia(valor1)
escreval("")
escreva("Digite o segundo valor: ")
leia(valor2)
escreval("")

mult<- valor1 * valor2

escreval("O resultado da multiplicação do primeiro valor pelo segundo é: ",mult)












Fimalgoritmo