Algoritmo "divisão"
// Disciplina  :  [Linguagem e Lógica de Programação com visualG]
// Professor   : Jailson
// Descrição   : o algoritimo solicita dois valores e faz a divisão do primeiro
// pelo segundo valor
// Data atual  : 11/04/2025
Var
// Seção de Declarações das variáveis

valor1:real
valor2:real
divi:real


Inicio

escreva("Digite o primeiro valor: ")
leia(valor1)
escreval("")
escreva("Digite o segundo valor: ")
leia(valor2)
escreval("")

divi<- valor1 / valor2

escreval("O resultado da divisão do primeiro valor pelo segundo é: ",divi)












Fimalgoritmo